{
  "name": "Talk Folk Dance",
  "short_name": "TalkFolkDance",
  "description": "カードをめくって、みんなで語り合うトークテーマを見つけよう",
  "start_url": "/talkfolkdance/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0d1117",
  "orientation": "portrait-primary",
  "scope": "/talkfolkdance/",
  "icons": [
    {
      "src": "/talkfolkdance/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/talkfolkdance/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "lang": "ja",
  "dir": "ltr"
}
